<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Natural Beardy</title>
		<meta name="description" content="Music media from the heart of Cascasdia">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/main.css">

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56273223-1', 'auto');
  ga('send', 'pageview');

		</script>

	</head>

	<body>
		<div class="container">
			<header class="header">
				<a href="/" class="header-logo"></a>
				<nav class="header-nav">
					<a href="/about" class="about">About</a>
					<a href="/sessions-all" class="sessions">Sessions</a>
				</nav>
			</header>
		</div>

		<img src="img/bg-home-mts.svg" class="bg-header">

		<section class="section section-home">
			<div class="container">
				<div id="feature-video" class="module module-feature">
					<iframe src="//player.vimeo.com/video/47641342?title=0&amp;byline=0&amp;portrait=0&amp;color=4c5a5b" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
				<div class="col-main">
					<div class="module">
						<h4>Foghorn Stringband<span> - "Be Kind to a Man While He's Down"</span></h4>
						<p>
							Portland's Foghorn String Band stands at the top of today's vibrant old-time music revival and a fine example of what an unending revival it is. Each album finds them deeper into the tradition, more familiar with the rich resources of roots music, and more focused, but still propelled by that undercurrent of punk energy.
						</p>
					</div>
					<a href="/sessions" class="btn full-mobile">See More Beardy Sessions</a>
				</div>
				<div class="col-side">
					<div class="share">
						<h4>Share</h4>
						<ul class="share-icons">
							<li><a href="#" class="ss-facebook"></a></li>
							<li><a href="#" class="ss-twitter"></a></li>
							<li><a href="#" class="ss-googleplus"></a></li>
							<li><a href="#" class="ss-mail"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section> <!-- end of feature section -->

		<img src="img/bg-river.svg" class="bg-footer">

		<footer class="footer">
			<div class="container">
				<a href="/" class="footer-logo"></a>
				<nav class="footer-nav">
					<a href="/about" class="about">About</a>
					<a href="/sessions-all" class="sessions">Sessions</a>
				</nav>
			</div>
			<div class="footer-info">
				<div class="container">
					<div class="footer-info-social">
						<a href="#" class="ss-mail"></a>
						<a href="https://twitter.com/NaturalBeardy" class="ss-twitter"></a>
						<a href="https://www.facebook.com/naturalbeardy" class="ss-facebook"></a>
						<a href="https://vimeo.com/user8107509" class="ss-vimeo"></a>
						<a href="https://www.youtube.com/user/NaturalBeardy" class="ss-youtube"></a>
					</div>
					<div class="footer-info-cred">
						<p>Design &amp; Development by <a href="http://www.dylanmacnab.com">Dylan Macnab</a></p>
					</div>
				</div>
			</div>
		</footer>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" ></script>
		<script src="/js/plugins.js"></script>
	</body>
</html>
